<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#useMoveOnButton" onMouseClicked="#useMoveOnButton" prefHeight="394.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zaar.LogoPageController">
   <children>
      <ImageView fx:id="logo" fitHeight="394.0" fitWidth="395.0" layoutX="-2.0" onKeyPressed="#useMoveOnButton" onMouseClicked="#useMoveOnButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ShopIT.png" />
         </image>
      </ImageView>
      <Label fx:id="moveOn" layoutX="123.0" layoutY="311.0" mouseTransparent="true" prefHeight="33.0" prefWidth="145.0" text="Click anywhere to continue" textFill="WHITE">
         <effect>
            <Glow level="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
