<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zaar.LoginController">
    <children>
        <VBox alignment="TOP_CENTER" maxHeight="5000.0" maxWidth="5000.0">
            <children>
                <VBox>
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#useBackButton" />
                    </children>
                </VBox>
                <AnchorPane maxHeight="5000.0" maxWidth="5000.0" prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="username" layoutX="218.0" layoutY="120.0" promptText="Användarnamn" />
                        <Label layoutX="264.0" layoutY="57.0" prefHeight="43.0" prefWidth="79.0" text="Login">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="passwdLbl" layoutX="233.0" layoutY="256.0" prefHeight="17.0" prefWidth="135.0" text="Glömt ditt lösenord?" />
                        <Button fx:id="loginButton" layoutX="218.0" layoutY="187.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="149.0" text="Logga in" />
                        <Label fx:id="accountLbl" layoutX="201.0" layoutY="285.0" text="Har du inget konto? Skapa ett här!" />
                        <Label fx:id="dbStatus" layoutX="426.0" layoutY="23.0" prefHeight="27.0" prefWidth="127.0" />
                        <Label fx:id="loginStatus" layoutX="216.0" layoutY="97.0" prefHeight="17.0" prefWidth="275.0" />
                        <PasswordField fx:id="password" layoutX="218.0" layoutY="154.0" promptText="Lösenord" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
